﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject", "Zenject.csproj", "{23f51cce-2b68-8d67-31b5-9a4b1813db2e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-IntegrationTests", "Zenject-IntegrationTests.csproj", "{dacb25e4-66cd-6f77-f0a9-3d66afdef080}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-IntegrationTests-Editor", "Zenject-IntegrationTests-Editor.csproj", "{f66298a9-8e9f-36cb-5133-95df832f1748}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4e5e0177-680c-2ecf-838e-481b06798ede}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-PoolMonitor-Editor", "Zenject-PoolMonitor-Editor.csproj", "{07c845f5-8bc4-9ce3-69e4-ad6fb2d83363}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-UnitTests-Editor", "Zenject-UnitTests-Editor.csproj", "{689caaf6-ac09-b124-90cb-a930a0563317}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-TestFramework", "Zenject-TestFramework.csproj", "{cfe549e5-3646-f24b-17be-2685005dee20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-ReflectionBaking-Editor", "Zenject-ReflectionBaking-Editor.csproj", "{fdceeaec-713c-e63f-1c22-54b03407cb67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-Editor", "Zenject-Editor.csproj", "{05d2e701-ae4b-de75-3638-82db710e558d}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23f51cce-2b68-8d67-31b5-9a4b1813db2e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23f51cce-2b68-8d67-31b5-9a4b1813db2e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{dacb25e4-66cd-6f77-f0a9-3d66afdef080}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{dacb25e4-66cd-6f77-f0a9-3d66afdef080}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f66298a9-8e9f-36cb-5133-95df832f1748}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f66298a9-8e9f-36cb-5133-95df832f1748}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4e5e0177-680c-2ecf-838e-481b06798ede}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4e5e0177-680c-2ecf-838e-481b06798ede}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07c845f5-8bc4-9ce3-69e4-ad6fb2d83363}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07c845f5-8bc4-9ce3-69e4-ad6fb2d83363}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{689caaf6-ac09-b124-90cb-a930a0563317}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{689caaf6-ac09-b124-90cb-a930a0563317}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{cfe549e5-3646-f24b-17be-2685005dee20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{cfe549e5-3646-f24b-17be-2685005dee20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{fdceeaec-713c-e63f-1c22-54b03407cb67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{fdceeaec-713c-e63f-1c22-54b03407cb67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05d2e701-ae4b-de75-3638-82db710e558d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05d2e701-ae4b-de75-3638-82db710e558d}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
